project_name                 = fabric

# Fabric
##  Check at https://fabricmc.net/develop
##  These should be automatically updated, unless the environment
##  variable "IS_PRODUCTION_BUILD" is set.
minecraft_version            = 1.21.4
yarn_version                 = 1.21.4+build.8
loader_version               = 0.18.0

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.1

## Fabric API, only used at runtime for monkeylib command
fapi_version                 = 0.119.4+1.21.4


# Mod Properties TODO
supported_minecraft_versions = *
