# Fabric
# Check at https://fabricmc.net/develop
# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                 = 1.21.4+build.8
loader_version               = 0.16.9

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.1


nameSuffix                   = fabric
