# Fabric
# Check at https://fabricmc.net/develop
# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                 = 1.21.4+build.8
loader_version               = 0.17.2

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.1

## Fabric API, only used at runtime for monkeylib command
fapi_version                 = 0.119.4+1.21.4


nameSuffix                   = fabric
