# MESH-Lib

./: .gitmodules  LICENSE  README.md  astro.config.mjs  build.gradle  gradle.properties  javadoc-stylesheet.css  jitpack.yml  package.json  pnpm-lock.yaml  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/top/offsetmonkey538/meshlib/: MESHLib.java
common/src/main/java/top/offsetmonkey538/meshlib/api/: HttpHandler.java  HttpHandlerTypeRegistry.java
common/src/main/java/top/offsetmonkey538/meshlib/api/handler/: HttpHandler.java  HttpHandlerTypeRegistry.java
common/src/main/java/top/offsetmonkey538/meshlib/api/handler/handlers/: StaticContentHandler.java  StaticDirectoryHandler.java  StaticFileHandler.java
common/src/main/java/top/offsetmonkey538/meshlib/api/router/: HttpRouter.java  HttpRouterRegistry.java
common/src/main/java/top/offsetmonkey538/meshlib/api/router/rule/: HttpRule.java  HttpRuleTypeRegistry.java
common/src/main/java/top/offsetmonkey538/meshlib/api/rule/: HttpRule.java  HttpRuleTypeRegistry.java
common/src/main/java/top/offsetmonkey538/meshlib/api/rule/rules/: DomainHttpRule.java  PathHttpRule.java
common/src/main/java/top/offsetmonkey538/meshlib/api/util/: HttpResponseUtil.java
common/src/main/java/top/offsetmonkey538/meshlib/common/: MESHLib.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/api/: MESHLibApi.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/api/example/: ExampleHttpHandler.java  ExampleMain.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/api/handler/: HttpHandler.java  HttpHandlerTypeRegistry.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/api/router/: HttpRouter.java  HttpRouterRegistry.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/api/rule/: HttpRule.java  HttpRuleTypeRegistry.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/api/util/: HttpResponseUtil.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/config/: MESHLibConfig.java  RouterConfigHandler.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/example/: ExampleHttpHandler.java  ExampleMain.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/impl/: HttpRouterRegistryImpl.java  MESHLibApiImpl.java  MainHttpHandler.java  ProtocolHandler.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/impl/router/: HttpHandlerTypeRegistryImpl.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/impl/util/: HttpResponseUtilImpl.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/netty/: NettyServer.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/common/platform/: PlatformMain.java  PlatformUtil.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/config/: MESHLibConfig.java  RouterConfigHandler.java  TestConfig.java
common/src/main/java/top/offsetmonkey538/meshlib/example/: ExampleHttpHandler.java  ExampleMain.java  SimpleHttpHandler.java  package-info.java
common/src/main/java/top/offsetmonkey538/meshlib/impl/: HttpRouterRegistryImpl.java  MainHttpHandler.java  ProtocolHandler.java
common/src/main/java/top/offsetmonkey538/meshlib/impl/router/: HttpHandlerTypeRegistryImpl.java
common/src/main/java/top/offsetmonkey538/meshlib/impl/router/rule/: DomainHttpRule.java  HttpRuleTypeRegistryImpl.java
common/src/main/java/top/offsetmonkey538/meshlib/impl/util/: HttpResponseUtilImpl.java
common/src/main/java/top/offsetmonkey538/meshlib/platform/: PlatformMain.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/top/offsetmonkey538/meshlib/api/: HttpHandler.java
fabric/src/main/java/top/offsetmonkey538/meshlib/example/: ExampleMain.java
fabric/src/main/java/top/offsetmonkey538/meshlib/impl/: MainHttpHandler.java
fabric/src/main/java/top/offsetmonkey538/meshlib/mixin/: ServerNetworkIoMixin.java
fabric/src/main/java/top/offsetmonkey538/meshlib/platform/fabric/: FabricPlatformMain.java
fabric/src/main/java/top/offsetmonkey538/meshlib/platform/fabric/mixin/: ServerNetworkIoMixin.java
fabric/src/main/resources/: fabric.mod.json  mesh-lib.mixins.json
loader/fabric/: build.gradle  gradle.properties
loader/fabric/1.21.1/: gradle.properties
loader/fabric/src/main/java/top/offsetmonkey538/meshlib/fabric/: MESHLibInitializer.java  package-info.java
loader/fabric/src/main/resources/: mesh-lib.mixins.json
loader/neoforge/: build.gradle  gradle.properties
loader/neoforge/1.21.1/: gradle.properties
loader/neoforge/src/main/java/top/offsetmonkey538/meshlib/neoforge/: MESHLibInitializer.java  NeoforgeInitializer.java  package-info.java
loader/neoforge/src/main/resources/: mesh-lib.mixins.json
loader/paper/: build.gradle  gradle.properties
loader/paper/1.21.1/: gradle.properties
modded/: build.gradle  gradle.properties
modded/1.21.1/: gradle.properties
modded/src/main/java/top/offsetmonkey538/meshlib/modded/mixin/: ServerConnectionListenerMixin.java  package-info.java
modded/src/main/java/top/offsetmonkey538/meshlib/modded/platform/: PlatformUtilImpl.java  package-info.java
modded/src/main/resources/: meshlib.modded.mixins.json
neoforge/: gradle.properties
neoforge/src/main/java/top/offsetmonkey538/meshlib/platform/neoforge/: NeoforgeInitializer.java  NeoforgePlatformMain.java
paper/: build.gradle  gradle.properties
paper/src/main/java/top/offsetmonkey538/meshlib/: MeshLib.java  MeshLibPlugin.java
paper/src/main/java/top/offsetmonkey538/meshlib/example/: ExampleMain.java  package-info.java
paper/src/main/java/top/offsetmonkey538/meshlib/platform/paper/: PaperPlatformMain.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
velocity/: build.gradle  gradle.properties
velocity/src/main/java/top/offsetmonkey538/meshlib/: MeshLib.java  MeshLibPlugin.java
(+49 files in other folders)
