# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# MonkeyLib538, check at https://github.com/OffsetMods538/MonkeyLib538
monkeylib538_version         = 3.0.0-beta.2.1769529263556+local
## Netty, only used for netty-codec-http. Hopefully this version won't conflict with other versions of Netty
netty_version                = 4.1.97.Final
## Bundeled with Minecraft, common needs to use
guava_version                = 33.4.0-jre
## Bundeled with Minecraft, common needs to use
brigadier_version            = 1.3.10
## JSpecify, check at https://mvnrepository.com/artifact/org.jspecify/jspecify
jspecify_version             = 1.0.0
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.2

## Gradle plugins
neoforged_moddev             = 2.0.+
fabric_loom                  = 1.14-SNAPSHOT
papermc_paperweight_userdev  = 2.0.0-beta.19
jpenilla_run_task            = 3.0.2
gradleup_shadow              = 9.3.1
jpenilla_resource_factory    = 1.3.1
dexman_outlet                = 1.6.1
modrinth_minotaur            = 2.+

# Mod Properties
mod_version                  = 2.0.0-alpha.0
mod_name                     = MESH Lib
mod_id                       = meshlib
mod_description              = Easy to use library for hosting an HTTP server on the Minecraft server's port
mod_website                  = https://github.com/OffsetMods538/MESH-Lib
mod_issues                   = https://github.com/OffsetMods538/MESH-Lib/issues
mod_sources                  = https://github.com/OffsetMods538/MESH-Lib
