# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

minecraft_version            = 1.21.4

## Netty, only used for netty-codec-http. Hopefully this version won't conflict with other versions of Netty
netty_version                = 4.1.82.Final

# Mod Properties
mod_version                  = 1.0.1
supported_minecraft_versions = >=1.19
