# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.21

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
fapi_version                 = 0.102.0+1.21
yarn_version                 = 1.21+build.9
loader_version               = 0.16.7

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.1

# Mod Properties
mod_version                  = 1.0.0
supported_minecraft_versions = *
