# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# MonkeyLib538, check at https://github.com/OffsetMods538/MonkeyLib538
monkeylib538_version         = 3.0.0-alpha.0.1761237113556+d3f347d
## Netty, only used for netty-codec-http. Hopefully this version won't conflict with other versions of Netty
netty_version                = 4.1.82.Final
## OffsetConfig538, check at https://github.com/OffsetMods538/OffsetConfig538
offsetconfig538_version      = 1.0.1-e59f400

# Mod Properties
mod_version                  = 2.0.0-alpha.0
