# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# MonkeyLib538, check at https://github.com/OffsetMods538/MonkeyLib538
monkeylib538_version         = 3.0.0-alpha.0.1761395863791+bd100da
## Netty, only used for netty-codec-http. Hopefully this version won't conflict with other versions of Netty
netty_version                = 4.1.82.Final
## Bundeled with Minecraft, common needs to use
guava_version                = 33.4.0-jre
## Bundeled with Minecraft, common needs to use
brigadier_version            = 1.3.10

# Mod Properties
mod_version                  = 2.0.0-alpha.0
