project_name                 = paper-1.21.1

monkeylib538_suffix          = 1.21

# Minecraft version
minecraft_version            = 1.21.1
# TODO: max version?
supported_minecraft_versions = >=1.21.1

paper_version                = 1.21.1-R0.1-SNAPSHOT
