project_name                 = modded-1.21.1

# Dependencies
## MonkeyLib538
monkeylib538_suffix          = 1.21.1
## Adventure
adventure_version            = 6.0.1

# Minecraft version
minecraft_version            = 1.21.1
