project_name                 = neoforge

# Minecraft version
minecraft_version            = 1.21.11

neoforge_version             = 21.11.37-beta
parchment_minecraft_version  = 1.21.11
parchment_mappings_version   = 2025.12.20
