project_name                 = neoforge-1.21.1
commonModdedVersion          = 1.21.1

monkeylib538_suffix          = 1.21

# Minecraft version
minecraft_version            = 1.21.1
# TODO: max version?
supported_minecraft_versions = >=1.21.1
# TODO: max version?
minecraft_version_range      = [1.21.1,)

neoforge_version             = 21.1.218
parchment_minecraft_version  = 1.21.1
parchment_mappings_version   = 2024.11.17
