plugins {
	id 'com.gradleup.shadow' version '9.0.0-beta4'
	id 'maven-publish'
}

repositories {
	mavenCentral()
	maven {
		name = "Mojang Libraries"
		url = "https://libraries.minecraft.net"
		content {
			includeGroup "com.mojang"
		}
	}
}

dependencies {
	// Netty
	api "io.netty:netty-codec-http:${project.netty_version}"

	shadow compileOnlyApi("top.offsetmonkey538.monkeylib538:monkeylib538-common:${project.monkeylib538_version}")
}
tasks.build.dependsOn(shadowJar)
