project_name                 = neoforge

# Fabric TODO: this isn't fabric...
##  Check at https://fabricmc.net/develop
minecraft_version            = 1.21.4
neoforge_version             = 21.4.154
parchment_mappings_version   = 2025.03.23

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.1

#todo: idfk
minecraft_version_range      = [1,)
supported_minecraft_versions = *
