project_name                 = fabric

# Minecraft version
minecraft_version            = 1.21.11
supported_minecraft_versions = *

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.141.2+1.21.11
