project_name                 = paper

## no idea where to get this
minecraft_version            = 1.21.4
paper_version                = 1.21.4-R0.1-SNAPSHOT

# Mod Properties TODO
supported_minecraft_versions = *