## Netty, only used for netty-codec-http. Hopefully this version won't conflict with other versions of Netty
netty_version                = 4.1.82.Final

## no idea where to get this
velocity_version             = 3.4.0-SNAPSHOT


nameSuffix                   = paper